[defaults]
library            = /usr/share/dci/modules/
module_utils       = /usr/share/dci/module_utils/
callback_whitelist = dci dcijunit
callback_plugins   = /usr/share/dci/callback/
action_plugins     = /usr/share/dci/action_plugins/
